# We# Web 框架及其依赖
Flask==1.1.1                  # Python Web框架核心
Flask-Bootstrap==3.3.7.1      # Bootstrap前端集成
Flask-WTF==0.14.2            # Flask表单处理
Werkzeug==2.0.3              # WSGI工具库
Jinja2==3.0.3               # 模板引擎
itsdangerous==1.1.0          # 安全数据序列化
WTForms==2.2.1               # 表单验证和渲染
visitor==0.1.3               # 访问者模式实现
dominate==2.9.1              # HTML文档生成器

# TensorFlow生态系统
tensorflow==2.5.0             # 深度学习框架
tensorflow-estimator==2.5.0   # 模型训练API
tensorboard==2.5.0           # 可视化工具
tensorboard-data-server==0.6.1 # TensorBoard数据服务
tensorboard-plugin-wit==1.8.1  # TensorBoard插件
tf-models-official==2.5.0     # TensorFlow官方模型
tf-slim==1.1.0               # 轻量级模型库
tensorflow-addons==0.23.0     # TensorFlow扩展功能
tensorflow-datasets==4.9.3    # 数据集工具
tensorflow-hub==0.16.1        # 模型复用平台
tensorflow-metadata==1.16.1   # 元数据工具
tensorflow-model-optimization==0.7.3 # 模型优化工具

# 机器学习和数据处理
numpy==1.19.5                # 数值计算库
scipy==1.10.1                # 科学计算库
pandas==1.4.4                # 数据分析工具
scikit-learn==1.6.1          # 机器学习工具库
Keras-Applications==1.0.8    # Keras预训练模型
Keras-Preprocessing==1.1.2   # Keras数据预处理
keras-nightly==2.5.0.dev2021032900 # Keras开发版

# 图像处理
opencv-python==4.11.0.86     # OpenCV计算机视觉库
opencv-python-headless==4.11.0.86 # OpenCV无GUI版本
Pillow==9.5.0               # Python图像处理
matplotlib==3.1.1           # 数据可视化
pycocotools==2.0.8          # COCO数据集工具

# Google API相关
google-api-core==2.10.2      # Google API核心库
google-api-python-client==2.163.0 # Google API客户端
google-auth==1.35.0          # Google认证
google-auth-httplib2==0.2.0  # HTTP认证
google-auth-oauthlib==0.4.6  # OAuth认证
google-cloud-bigquery==3.18.0 # BigQuery客户端
google-cloud-core==2.4.2     # Cloud Core库
google-resumable-media==2.7.2 # 可恢复媒体上传
googleapis-common-protos==1.69.1 # API通用协议

# 工具和辅助库
Click==7.0                   # 命令行工具
six==1.15.0                  # Python 2/3兼容
wrapt==1.12.1               # 装饰器工具
protobuf==3.20.3            # 协议缓冲区
grpcio==1.34.1              # RPC框架
absl-py==0.15.0             # Google工具库
astor==0.8.1                # AST操作
gast==0.4.0                 # AST抽象语法树
h5py==3.1.0                 # HDF5文件接口
psutil==7.0.0               # 系统和进程工具
tqdm==4.67.1                # 进度条
PyYAML==6.0.2               # YAML解析
colorama==0.4.6             # 终端着色
portalocker==3.1.1          # 文件锁定

# 开发和调试工具
Cython==3.0.12              # Python优化编译器
toml==0.10.2                # TOML解析
typing-extensions==3.7.4.3   # 类型提示扩展
zipp==3.21.0                # ZIP文件工具

# 网络和安全
requests==2.32.3            # HTTP客户端
urllib3==2.3.0              # HTTP客户端库
certifi==2025.1.31         # SSL证书
idna==3.10                  # 国际化域名